particle_system intro/fire
{
	material        	fire
	particle_width  	35
	particle_height 	35
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 35
		emission_rate 15
		direction 0 1 0
		velocity_min 50
		velocity_max 80  
		time_to_live 4 
		repeat_delay 1 	
	}
	affector ColourImage
	{
		image smokecolors.png
	}
   	affector Rotator
   	{
		rotation_range_start 60
		rotation_range_end 90
		rotation_speed_range_start -30
		rotation_speed_range_end 50
   	}
   	affector Scaler
   	{
       	rate 50
		scale_range 1 1
   	}
}