particle_system example/smoke {
    billboard_type point
    particle_width 35
    particle_height 35
    quota 500
    material example/smoke
    emitter Point{
        direction 0 1 0
        position 0 0 0
        angle 180
        emission_rate 50
        time_to_live 10
        velocity_min 50
        velocity_max 80
        colour 0.4 0.4 0.4 0.4
        duration 10
    }
    affector ColourFader{
        red 0.06
        green 0.06
        blue 0.06
        alpha -0.06
    }
    affector Scaler{
        rate 50
    }
}

particle_system example/firePT{
    material        	example/fire
	particle_width  	35
	particle_height 	35
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 35
		emission_rate 15
		direction 0 1 0
		velocity_min 50
		velocity_max 80  
		time_to_live 4 
		repeat_delay 1 	
	}
	affector ColourImage
	{
		image smokecolors.png
	}
}