material plane
{
    technique 
	{ 
		pass 
		{  
			texture_unit 
			{
				texture RustedMetal.jpg
			}
		}
    }
}

material wall
{
    technique 
	{ 
		pass 
		{  
			texture_unit                                                                                                                        
			{
				texture BumpyMetal.jpg
			}
		}
    }
}

material bat/eye
{
    technique 
	{ 
		pass 
		{  
			texture_unit 
			{
				texture Water01.jpg
			}
		}
    }
}

material bat/body
{
    technique 
	{ 
		pass 
		{  
			texture_unit 
			{
				texture BumpyMetal.jpg
			}
		}
    }
}
material example/smoke{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				tex_address_mode clamp
				}
		}
	}
}