material plane
{
    technique 
	{ 
		pass 
		{  
			texture_unit 
			{
				texture RustedMetal.jpg
				colour_op modulate
			}
			texture_unit 
			{
				texture flare.png
				colour_op modulate
			}

		}
    }
}

material wall
{
    technique 
	{ 
		pass 
		{  
			texture_unit                                                                                                                        
			{
				texture BumpyMetal.jpg
			}
		}
    }
}

material bat/eye
{
    technique 
	{ 
		pass 
		{
			texture_unit 
			{
				texture Water01.jpg
			}
		}
    }
}

material bat/body
{
    technique 
	{ 
		pass 
		{  
			texture_unit 
			{
				texture BumpyMetal.jpg
			}
		}
    }
}
material example/smoke{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				tex_address_mode clamp
				}
		}
	}
}
material ogrehead/smoke{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				tex_address_mode clamp
				}
		}
	}
}
material intro/fire{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				tex_address_mode clamp
				}
		}
	}
}
material spaceskyBackground{
	technique{
		pass{
			lighting off
			texture_unit{
				texture spacesky.jpg
				colour_op modulate
				scroll_anim 0.1 0.1
			}
		}
	}
}
vertex_program SpaceSkyShaderVS glsl
{ 
    source SpaceSkyShaderVS.glsl 

    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto my_time  sintime_0_2pi 15
        param_named minZoom float 0.3 
        param_named maxZoom float 1
    }
}

fragment_program SpaceSkyShaderFS glsl
{ 
    source SpaceSkyShaderFS.glsl

    default_params
    {
        param_named textSky int 0
        param_named textLight int 1
        param_named_auto my_time  sintime_0_2pi 15
        param_named minLight float 0.3 
        param_named maxLight float 1
    }
}

material zoomSky
{
    technique
    {
        pass 
        {
            lighting off

            vertex_program_ref SpaceSkyShaderVS {}
            fragment_program_ref SpaceSkyShaderFS {}

            texture_unit
            { 
                texture  spacesky.jpg
            }

            texture_unit
            { 
                texture  lightMap.jpg
            }
        }
    }
}


