material plane
{
    technique 
	{ 
		pass 
		{  
			texture_unit 
			{
				texture RustedMetal.jpg
				colour_op modulate
			}
			texture_unit 
			{
				texture flare.png
				colour_op modulate
			}

		}
    }
}

material wall
{
    technique 
	{ 
		pass 
		{  
			texture_unit                                                                                                                        
			{
				texture BumpyMetal.jpg
			}
		}
    }
}

material bat/eye
{
    technique 
	{ 
		pass 
		{
			texture_unit 
			{
				texture Water01.jpg
			}
		}
    }
}

material bat/body
{
    technique 
	{ 
		pass 
		{  
			texture_unit 
			{
				texture BumpyMetal.jpg
			}
		}
    }
}
material example/smoke{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				tex_address_mode clamp
				}
		}
	}
}
material ogrehead/smoke{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				tex_address_mode clamp
				}
		}
	}
}
material intro/fire{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				tex_address_mode clamp
				}
		}
	}
}
material spaceskyBackground{
	technique{
		pass{
			lighting off
			texture_unit{
				texture spacesky.jpg
				colour_op modulate
				scroll_anim 0.1 0.1
			}
		}
	}
}
vertex_program SpaceSkyShaderVS glsl
{ 
    source SpaceSkyShaderVS.glsl 

    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto time  sintime_0_2pi 50
        param_named minZoom float 0.3 
        param_named maxZoom float 1
    }
}

fragment_program SpaceSkyShaderFS glsl
{ 
    source SpaceSkyShaderFS.glsl

    default_params
    {
        param_named textSky int 0
        param_named textLight int 1
        param_named_auto time  sintime_0_2pi 50
        param_named minLight float 0.1 
        param_named maxLight float 1
    }
}

material zoomSky
{
    technique
    {
        pass 
        {
            lighting off

            vertex_program_ref SpaceSkyShaderVS {}
            fragment_program_ref SpaceSkyShaderFS {}

            texture_unit
            { 
                texture  spacesky.jpg
            }

            texture_unit
            { 
                texture  lightMap.jpg
            }
        }
    }
}

vertex_program corrosionShaderVS glsl
{ 
    source corrosionShaderVS.glsl 

    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}

fragment_program corrosionShaderFS glsl
{ 
    source corrosionShaderFS.glsl

    default_params
    {        
		param_named_auto flipping render_target_flipping
		param_named textC int 0 
		param_named textM int 1 
		param_named textChelo int 2
    }
}

material corrosion_material{
	technique{
		pass{
			lighting off
			cull_hardware none
            cull_software none
			
            vertex_program_ref corrosionShaderVS {}
            fragment_program_ref corrosionShaderFS {}

            texture_unit
            { 
                texture  corrosion.jpg
            }

            texture_unit
            { 
                texture  BumpyMetal.jpg
            }
			texture_unit
            { 
                texture  chelo.jpg
            }
		}
	}

}


vertex_program waterShaderVS glsl
{ 
    source waterShaderVS.glsl 

    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto time sintime_0_2pi 50

    }
}

fragment_program waterShaderFS glsl
{ 
    source waterShaderFS.glsl

    default_params
    {        
		param_named textW int 0 
    }
}

material water_material {
	technique{
		pass{
			lighting off
			 
            vertex_program_ref waterShaderVS {}
            fragment_program_ref waterShaderFS {}

            texture_unit
            { 
                texture Water02.jpg
            }
		}
	}

}

