material plane
{
    technique 
	{ 
		pass 
		{  
			texture_unit 
			{
				texture RustedMetal.jpg
				colour_op modulate
			}
			texture_unit 
			{
				texture flare.png
				colour_op modulate
			}

		}
    }
}

material wall
{
    technique 
	{ 
		pass 
		{  
			texture_unit                                                                                                                        
			{
				texture BumpyMetal.jpg
			}
		}
    }
}

material bat/eye
{
    technique 
	{ 
		pass 
		{
			texture_unit 
			{
				texture Water01.jpg
			}
		}
    }
}

material bat/body
{
    technique 
	{ 
		pass 
		{  
			texture_unit 
			{
				texture BumpyMetal.jpg
			}
		}
    }
}
material example/smoke{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				tex_address_mode clamp
				}
		}
	}
}
material ogrehead/smoke{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				tex_address_mode clamp
				}
		}
	}
}
material intro/fire{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				tex_address_mode clamp
				}
		}
	}
}
material spaceskyBackground{
	technique{
		pass{
			lighting off
			texture_unit{
				texture spacesky.jpg
				colour_op modulate
				scroll_anim 0.1 0.1
			}
		}
	}
}



